*{
  padding: 0%;
  margin: 0%;
  text-align: center;
}
nav{
    background-color: #417359;
       position: fixed;
       z-index: 99;
      /* top: 0;
      left: 0;
      width: 100%;
       */ 
}


nav a img{
    float: right;
}
#hero-image {
    background-image: url("img/573\ 1.png");
    background-size: cover;
    height: 100vh;
    width: 100%;
  }
header div h1{
    color: #ffffff;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#img1{
  margin: 1%;
  
}
#img2{
  margin: 0.8%;
}
.section{
  display: flex;
  flex-direction: row;
  margin-top: 6%;
  width: 97%;
}
#images{
  width: 50%;
}
#description{
  width: 50%;
}
h2{
  font-size: 2.5rem;
  padding: 1%;
  color: #417359;
}

#description p{
  font-size: 1.3rem;
  padding: 10%;
}
p{
  color: #525252;
  padding: 2%;
  font-size: 1.1rem;
}
#description p b{
  color: black;
}
.card{
  background-color: #F9F4E7;
  border-color: #F9F4E7;
  margin: 6%;
}
.card-title{
  color: #417359;
  padding: 5%;
  font-size: 1.5rem;
}
.about{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#desc p{
  font-size: 1.4rem;
  padding: 15%;
  padding-top: 21%;
}
#desc{
  width: 50%;
}
.section-3{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.section-3 div{
  padding-top: 4%;
}
#img{
  margin: 6%;
  margin-left: 16%;
}
#second-image{
  background-image: url(img/الصلاة-في-المنام-لابن-سيرين\ 1.png);
  background-repeat: no-repeat;
  width: 82.3%;
  margin: 8%;
  padding: 7.09%;
  margin-left: 9%;
  text-align: center;
  align-items: center;
}

tr th{
  background-color: none;
}
#prieres-time{
  display: flex;
  flex-direction: row;
  align-items: center;

}
footer{
  background-color: #417359;
}
footer p, li{
  color: #F9F4E7;
}